# springboot-demo

./: .gitignore  README.md  pom.xml
doc/: java培训文档.html
src/main/java/com/panchina/springboot/: SpringbootDemoApplication.java
src/main/java/com/panchina/springboot/common/annotation/: Pager.java
src/main/java/com/panchina/springboot/common/aspect/: PageHelperAspect.java
src/main/java/com/panchina/springboot/common/result/: BaseExceptionEnum.java  MessageTo.java
src/main/java/com/panchina/springboot/config/exception/: BizException.java  GlobalExceptionHandler.java  InvalidSystemClockException.java
src/main/java/com/panchina/springboot/controller/: SystemUserController.java
src/main/java/com/panchina/springboot/domain/entity/: SystemUser.java  SystemUserExample.java
src/main/java/com/panchina/springboot/domain/param/: SystemUserParam.java
src/main/java/com/panchina/springboot/domain/query/: BaseQuery.java  SysyemUserQuery.java
src/main/java/com/panchina/springboot/mapper/: SystemUserMapper.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: SystemUserMapper.xml
src/main/resources/templates/: free.ftl.html
src/test/java/com/panchina/springboot/: SpringbootDemoApplicationTests.java
